\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:f'(a)}{{1}{1}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two nearby points on a curve, connected by a straight line.}}{1}{figure.1}\protected@file@percent }
\newlabel{eq:f'(x)}{{2}{2}{First Principles Differentiation}{equation.0.2}{}}
\newlabel{ex:1stprinciples}{{3}{2}{}{mydef.3}{}}
\newlabel{eq:diffpowers}{{3}{3}{Differentiating Powers}{equation.0.3}{}}
\newlabel{ex:diffpowers}{{5}{3}{}{mydef.5}{}}
\gdef \@abspage@last{4}
